# datasource
spring.datasource.url=jdbc:mysql://localhost/db_to-do
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:123456}
server.error.include-stacktrace=never


## datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_todo_dev
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
## jpa
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#api.security.token.secret=${JWT_SECRET:123456}
#server.error.include-stacktrace=never