spring.profiles.active=test
spring.jpa.open-in-view=true

## datasource
#spring.datasource.url=jdbc:mysql://localhost/db_to-do
#spring.datasource.username=root
#spring.datasource.password=root
#
## jpa
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true