# datasource
spring.datasource.url=jdbc:mysql://localhost/db_to-do_dev
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.api-doc.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-stacktrace=never



